<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fdbf43a72424edb8a386bfdcf333ec9" Name="Diagram1">
        <EntityTypeShape EntityType="SportStoreFromDB.OrderLine" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportStoreFromDB.Order" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportStoreFromDB.Product" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SportStoreFromDB.FK_dbo_OrderLines_dbo_Orders_Order_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SportStoreFromDB.FK_dbo_OrderLines_dbo_Products_Product_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>