<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71c5458b8f94df494b1a2de3ec47e67" Name="Diagram1" >
        <EntityTypeShape EntityType="ManyTOMany.Album" Width="1.5" PointX="1.125" PointY="1.875" />
        <EntityTypeShape EntityType="ManyTOMany.Artist" Width="1.5" PointX="3.625" PointY="1.625" />
        <AssociationConnector Association="ManyTOMany.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>