<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManyTOManyStoreContainer" CdmEntityContainer="ManyTOManyContainer">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="IsTypeOf(ManyTOMany.Album)">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="IsTypeOf(ManyTOMany.Artist)">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AlbumArtist" TypeName="ManyTOMany.AlbumArtist" StoreEntitySet="AlbumArtist">
      <EndProperty Name="Album">
        <ScalarProperty Name="AlbumID" ColumnName="Albums_AlbumID" />
      </EndProperty>
      <EndProperty Name="Artist">
        <ScalarProperty Name="ArtistID" ColumnName="Artists_ArtistID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>