<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MTMWPLStoreContainer" CdmEntityContainer="MTMWPLContainer">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(MTMWPL.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="IsTypeOf(MTMWPL.Item)">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="IsTypeOf(MTMWPL.OrderItem)">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="ItemSKU" ColumnName="ItemSKU" />
          <ScalarProperty Name="OrderOrderId" ColumnName="OrderOrderId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>