<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a46cde8209a949daa080a0c5defebdab" Name="Diagram1" >
        <EntityTypeShape EntityType="MTMWPL.Order" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="MTMWPL.Item" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="MTMWPL.OrderItem" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="MTMWPL.OrderOrderItem" />
        <AssociationConnector Association="MTMWPL.ItemOrderItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>